<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3df637a2f2.js" crossorigin="anonymous"></script>
    <title>Empório Food | Alexsandra Lima</title>
</head>

<body>
    <header>
        <nav class="navigation">
            <a href="#" class="logo">E<span>mpório
                </span>F<span>oo</span>D</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#cardapio">Cardápio</a></li>
                <li class="nav-item"><a href="#sobre1">Sobre</a></li>
                <li class="nav-item"><a href="#contato1">Contato</a></li>
                <i class='bx bx-search'></i>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-text">
                <h4 class="text-h4">Peça já!</h4>
                <h1 class="text-h1">Sempre a pensar na qualidade dos nossos serviços</h1>
                <p>Horários de funcionamento:
                    <br>
                    Ter-Qui: 18h - 22h
                    <br>
                    Sex-Dom: 18h - 24h
                    <br>
                    Segunda: encerrado
                </p>
                <a href="#cardapio" class="home-btn">Cardápio</a>
            </div>
            <div class="home-img">
                <img src="img/calabresa.png" alt="pizza-menu">
            </div>
        </section>
    </main>


    <section class="cardapio" id="cardapio">
        <h2>Cardápio</h2>

        <div class="itens-cardapio">
            <div class="frango">
                <img src="img/frango.png" alt="frango">
                <div class="info">
                    <h3>Frango</h3>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$45,00</span></h4>
                    <h4>12 fatias <span>R$55,00</span></h4>
                    <button class="pedir">pedir agora</button>
                </div>
            </div>

            <div>
                <img src="img/calabresa.png" alt="calabresa">
                <div class="info">
                    <h3>calabresa</h3>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$45,00</span></h4>
                    <h4>12 fatias <span>R$55,00</span></h4>
                    <button class="pedir">pedir agora</button>

                </div>
            </div>


            <div class="portuguesa">
                <img src="img/portuguesa.png" alt="portuguesa">
                <div class="info">
                    <h3>Portuguesa</h3>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$45,00</span></h4>
                    <h4>12 fatias <span>R$55,00</span></h4>
                    <button class="pedir">pedir agora</button>
                </div>

            </div>
            <div class="strogonoff">
                <img src="img/strogonoff.png" strogonoff">
                <div class="info">
                    <h3>Strogonoff</h3>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$45,00</span></h4>
                    <h4>12 fatias <span>R$55,00</span></h4>
                    <button class="pedir">pedir agora</button>
                </div>

            </div>
            <div class="ChocolatePreto">
                <img src="img/chocolate.png" alt="strogonoff">
                <div class="info">
                    <h3>Chocolate Preto</h3>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$45,00</span></h4>
                    <h4>12 fatias <span>R$55,00</span></h4>
                    <button class="pedir">pedir agora</button>
                </div>

            </div>
            <div class="sensacao">
                <img src="img/sensacao.png" alt="strogonoff">
                <div class="info">
                    <h3>Sensação</h3>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$45,00</span></h4>
                    <h4>12 fatias <span>R$55,00</span></h4>
                    <button class="pedir">pedir agora</button>
                </div>

            </div>
            <div class="confete">
                <img src="img/confete.png" alt="strogonoff">
                <div class="info">
                    <h3>Confete</h3>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$45,00</span></h4>
                    <h4>12 fatias <span>R$55,00</span></h4>
                    <button class="pedir">pedir agora</button>
                </div>

            </div>
            <div class="prestigio">
                <img src="img/prestigio.png" alt="strogonoff">
                <div class="info">
                    <h3>Prestigio</h3>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$45,00</span></h4>
                    <h4>12 fatias <span>R$55,00</span></h4>
                    <button class="pedir">pedir agora</button>
                </div>

            </div>
        </div>
    </section>



    <section class="sobre-nos id" id="sobre1">

        <div class="main">
            <div class="contentsobre">
                <h2>Sobre nós</h2>
                <p>
                    Nossa missão é ser um time obstinado em prever e atender as necessidades dos clientes e consumidores
                    sempre agregando valores;

                    <br>

                    Visão: ser marca líder e inspirar paixão em quem produz e em quem usa;

                    <br>

                    Valores:
                    honestidade, respeito e dedicação.

                    <br>
                </p>
            </div>
            <div class="img-cozinha">
                <img src="img/cozinha.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="contatos" id="contato1">
        <h3 class="contats">Contatos</h3>
        <div class="contatos-secao">
            <div>
                <i class="fas fa-phone"></i>
                <span>(00)0000-0000</span>
            </div>

            <div>
                <i class="fab fa-instagram"></i>
                <span>@Empório-Food</span>
            </div>
            <div>
                <i class="fab fa-facebook-f"></i>
                <span>Empório-Food</span>
            </div>
        </div>
    </section>

    <footer class="footer">
        <h4>Desenvolvido por -> Alexsandra Lima</h4>
    </footer>



    <script src="script.js"></script>


</body>

</html>